\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal Generation and Spectral Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Composite Signal Generation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-domain representation of the composite test signal.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:signal}{{1}{3}{Time-domain representation of the composite test signal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Discrete Fourier Transform}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Vectorised DFT implementation}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequency Spectrum Visualisation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single-sided magnitude spectrum of the test signal, showing peaks at 1, 2, and 10 Hz.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:spectrum}{{2}{4}{Single-sided magnitude spectrum of the test signal, showing peaks at 1, 2, and 10 Hz}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next Steps}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
